<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
		$.post("getstatus.php", {}, function(result){ 
                  if(result!="")
		   $("#signup-status").html(result);
        });
});
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #777;
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 50%;
  border: none;
  background: black;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: rgba(0, 0, 0, 0.9);
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
#options{
height:30px;
width:15em;
}
#qty{
width:15em;
height:30px;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
	  	   <a href="http://cnext.tk/home.html"><img class="navbar-brand" src="logo1.png"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <li style="margin-left:300px;"></li>
	  <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://saikumargurugubelli000.000webhostapp.com/showitems.php?categorie=T-shirt" target="_blank">T-shirt</a></li>
            <li><a href="http://cnext.tk/getitems.php?categorie=shoe" target="output">Shoes</a></li>
            <li><a href="#">mobiles</a></li>
          </ul>
        </li>
		</ul>
	  	<ul class="nav navbar-nav navbar-right" id="signup-status">
      <li><a href="login-reg.html"><span class="glyphicon glyphicon-user"></span> Login/SignUp</a></li>
    </ul>
    </div>
   </div>
</nav>
<div class="container">  
  <form id="contact" action="uploaditeminfo.php" method="post">
    <img src="logo.jpg" class="img-responsive" width="100" height="100"></img><h3>Seller Form </h3>
    <h4>contact us for any queris</h4>
    <fieldset>
      <input placeholder="Seller name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Product name" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Product Cost " type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Product Description ...." tabindex="5" required></textarea>
    </fieldset>
	 <fieldset>
	<select name="Catogorie" id="options" tabindex="6" required >
	<option>Category</option>
  <option value="sariees">Sarees</option>
  <option value="shirts">Shirts</option>
  <option value="Menware">Menware</option>
  <option value="pots">Pots</option>
  <option value="slippers">Slippers</option>
  <option value="pulses">Pulses</option>
  <option value="handi-craft">Handi-Crafts</option>
  <option value="other">Other</option>
  </select>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  <input placeholder="Product Quantity " id="qty" type="qty" tabindex="7" required>
  </fieldset></br>
  	<fieldset>
      <input name="file1" type="file" id="file-upload" tabindex="9" required></input>
	</fieldset>
	<fieldset>
	  <input name="file2" type="file" id="file-upload" tabindex="9" required></input>
	</fieldset>
    <fieldset>	
	  <input name="file3" type="file" id="file-upload" tabindex="10" required></input>
    </fieldset>
    <fieldset>	
	 <input name="file4" type="file" id="file-upload" tabindex="11" required ></input>
	</fieldset></br>
    <fieldset>
	<textarea placeholder="Address .." type="text" tabindex="12" required></textarea></br>
    </fieldset>
	    <center>
		<fieldset>
		<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
	</center>
  </form>
</div>
</body>